# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.10.0=py36_0
aiohttp=3.6.3=py36he774522_0
astor=0.8.1=py36_0
async-timeout=3.0.1=py36_0
attrs=20.2.0=py_0
blas=1.0=mkl
blinker=1.4=py36_0
brotlipy=0.7.0=py36he774522_1000
ca-certificates=2020.7.22=0
cachetools=4.1.1=py_0
certifi=2020.6.20=py36_0
cffi=1.14.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
click=7.1.2=py_0
conda=4.8.5=py36_0
conda-package-handling=1.6.1=py36h62dcd97_0
cryptography=3.1.1=py36h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py36h009560c_0
freetype=2.10.3=hd328e21_0
gast=0.2.2=py36_0
google-auth=1.22.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.31.0=py36he7da953_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
idna_ssl=1.1.0=py36_0
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=254
jpeg=9d=he774522_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py36h74a9793_0
libblas=3.8.0=10_h8933c1f_netlib
libcblas=3.8.0=10_h8933c1f_netlib
libclang=10.0.1=default_hf44288c_1
liblapack=3.8.0=10_h8933c1f_netlib
liblapacke=3.8.0=10_h8933c1f_netlib
libpng=1.6.37=ha81a0f5_2
libprotobuf=3.13.0.1=h200bbdf_0
libtiff=4.1.0=h885aae3_6
libwebp-base=1.1.0=hfa6e2cd_3
lz4-c=1.9.2=h62dcd97_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3=py36_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py36hba9282a_0
menuinst=1.4.16=py36he774522_1
mkl=2020.2=256
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
msys2-conda-epoch=20160418=1
multidict=4.7.6=py36he774522_1
natsort=7.0.1=py_0
numpy=1.19.1=py36h5510c5b_0
numpy-base=1.19.1=py36ha3acd2a_0
oauthlib=3.1.0=py_0
olefile=0.46=py36_0
opencv=3.3.1=py36h20b85fd_1
openssl=1.1.1h=he774522_0
opt_einsum=3.1.0=py_0
pandas=1.1.3=py36ha925a31_0
pillow=7.2.0=py36hcc1f983_0
pip=20.2.3=py36_0
protobuf=3.13.0=py36h33f27b4_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycosat=0.6.3=py36he774522_0
pycparser=2.20=py_2
pyjwt=1.7.1=py36_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1
pysocks=1.7.1=py36_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pywin32=227=py36he774522_1
qt=5.9.7=vc14h73c81de_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=py_0
ruamel_yaml=0.15.87=py36he774522_1
scipy=1.5.2=py36h9439919_0
setuptools=50.3.0=py36h9490d1a_1
sip=4.19.8=py36h6538335_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=gpu_py36h3346743_0
tensorflow-base=2.1.0=gpu_py36h55f5790_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=py36_1
tk=8.6.10=he774522_0
tornado=6.0.4=py36he774522_1
tqdm=4.50.2=py_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.10=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=0.16.1=py_0
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=py36he774522_1
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
yarl=1.6.0=py36he774522_0
zipp=3.3.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h1f3a1b7_2
